<?xml version="1.0" encoding="UTF-8"?><project name="RAF" company="Angelo e Renan &amp; cia. ltda" webLink="http://" view-date="2017-04-12" view-index="0" gantt-divider-location="300" resource-divider-location="373" version="2.8.4" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data inicial" width="65" order="1"/>
        <field id="tpd5" name="Data final" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#3333ff #ff6666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="246" order="0"/>
        <field id="1" name="Função" width="123" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Diagrama de Casos de Uso" color="#3333ff" meeting="false" start="2017-04-20" duration="6" complete="0" expand="true"/>
        <task id="5" name="Documento de Requisitos" color="#3333ff" meeting="false" start="2017-04-20" duration="6" complete="0" expand="true"/>
        <task id="4" name="Levantamento de Requisitos" color="#8cb6ce" meeting="false" start="2017-04-13" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ângelo Soldati" function="Default:1" contacts="angelolavorato@hotmail.com" phone=""/>
        <resource id="1" name="Renan Ribeiro" function="Default:1" contacts="renan3rpc@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="500.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="500.0"/>
    </allocations>
    <vacations>
        <vacation start="2017-07-17" end="2017-08-02" resourceid="1"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
